<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
  <title>ReductV3</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @media only screen and (max-width: 854px) {
    h4#logo2 {
        display:none;
    }
    }
    @media only screen and (min-width: 854px) {
    h4#logo2 {
        margin: 0px;background-color:#848484;display:inline-block;
    }
    }
    .logolike {
        margin: 0px;background-color:#848484;display:inline-block;overflow:auto
     }
     #firstdiv {background-color: #24242475; }
     #restdiv {position: fixed; bottom: 0; left: 0; width: 100%; background-color:#242424af}
    .messagontrols {float: right}
    .message {background-color: #3737374f}
    #tokenwarning {color: #fafafa; background-color: #522; margin: 4px}
    #logo {margin: 0px; background-color:#FD6671;display:inline-block; color: #000000;font-size: 24px;}
    h1 {margin: 0px; color: #fff}
    h2#newm {margin: 0px}
    h2 {margin: 0px;color: #fff}
    h4#extras {color: #efefef}
    h3#channelname {margin: 0px; margin-left: 20px}

    span.author {margin-left: 5px; color:yellowgreen; padding-right: 2px}
    span.system {margin-left: 5px; color:purple; padding-right: 2px}
    span.maskedauthor {margin-left: 5px; color:#ff6d6c; padding-right: 2px}
    span.deleto {color:#BB5F66;}
    span.replyto {color:#6DAE56;}
    span.timeclas {color: #dabebe;; padding-left: 5px; padding-right: 5px}
    label {color: #ffffff}
    span#reactcont {padding-left:10px; padding-right:10px; margin-top: -10px; border:2px solid #660909; border-radius: 30%; background-color: #332c29}
    span#reactcount {color:#989898}
    #react {height: 24px; max-width:24px}
    span#emoji {color:#989898;border-style: dotted;}
    .content {margin: 0px;color:#eaeaea; font-family: sans-serif; font-size: 12px; font-weight: 300 !important; padding-left: 1px; border-bottom: 3px #07070752 solid}
    h5#filename {margin:0px;color:#989898}
    a {color:#FD6671}
    #embedd {color: white;border-left: 10px solid #757575;margin: 0px;}
    div#messages {overflow-y: scroll;background-color:#242424;width: 100%;height: 75vh;padding-bottom:5em;}
    div.nmsgtop {margin-top:10px;}

    div#typing {color: #989898;font-size:15px;height:24px}
    div#replyingto {color: #989898}
    img.embed {max-height:20vw;max-width: 60vw}
    img.banner {max-height:20vw;max-width: 60vw}
    img.pfp {margin-bottom: -2px;height:23px;max-width:32px;border-radius:30%;padding-right:3px}
    img#emoji {height: 48px;max-width: 48px}
    video {height:20vw}
    button, input, select {background-color: #bbb}

    body {background-color: #242424}
  </style>
</head>

<body>
    <noscript>
    <h1>
    This page will literally not do anything without javascript
    </h1>
    </noscript>
    <div id="firstdiv">
        <h1 id="logo">ReductV3</h1>
        <span id="wsconnection"></span>
        <span id="precontrols"></span>
    </div>

    <div id="messages">
      <div id="loggingin" style="text-align: center;display: grid;">
      <input id="token"/>
      <h4 class="logolike">ENTER TOKEN HERE and press ok</h4>
      <button onclick="login()">ok</button>
      <input type="checkbox" onclick="wipelocal()" id="keeptoken" name="keep">
      <label for="keep">Keep entered token saved in localStorage of your browser (unchecking clears it)</label>
      <h4 id="tokenwarning">REMEMBER TO NEVER POST YOUR TOKEN OR PASSWORD ANYWHERE!!!!!</h4>
      <h4 id="logo2">To obtain your token, paste and press enter on this in the web console (Ctrl-Shift-I) if you\'re using Revite (default Revolt chat client):
      <p style="background-color: #c6a777;display: inline;">window.state.auth.sessions.get(controllers.client.getReadyClient().user._id).session.token</p>
      or
      <h4 class="logolike">
      <button style="color: #BB000E" onclick="loginpass()">click here</button>
      to login with email and password</h4></h4>
      <h4 class="logolike"><br/>
      <a style="color: #522" href="https://github.com/DoruDoLasu/ReductV3">ReductV3 GitHub page</a></h4></div>


    </div>
    <div id="restdiv">
    	<div id="typing"></div>
    	<div id="replyingto"></div>
	<div id="allcontrols">
    		<span id="controls">
   	 	</span>
    	</div>
	<div id="changechannel" style="test-align: center;">
    </div>
    <script src="main.js"></script>
</body>
</html>
